plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'bot.staro.rokit'
version = '2.0.0'

dependencies {
    implementation project(':rokit-api')
    annotationProcessor project(':rokit-processor')
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

java {
    withSourcesJar()
    withJavadocJar()

    sourceSets.main {
        java {
            srcDir "$buildDir/generated/sources/annotationProcessor/java/main"
        }
    }
}

tasks.named('sourcesJar') {
    dependsOn tasks.named('compileJava')
}


tasks.withType(JavaCompile).configureEach {
    options.release.set(21)
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
