subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    group = 'bot.staro.rokit'
    version = '2.0.0'

    sourceCompatibility = '21'
    targetCompatibility = '21'

    repositories {
        mavenCentral()
        maven {
            url 'https://jitpack.io'
        }
    }

    java {
        withSourcesJar()
        withJavadocJar()
    }

    tasks.withType(JavaCompile).configureEach {
        options.release.set(21)
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }
    }
    
}