plugins {
    id 'java'
    id 'maven-publish'
}

group = 'bot.staro'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release.set(21)
}

publishing {
    publications {
        java(MavenPublication) {
            from components.java
        }
    }
}

